# logbook

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.fynn.logbook.dao.AppDb/: 1.json
app/src/androidTest/java/com/fynn/logbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fynn/logbook/: MyApplication.kt
app/src/main/java/com/fynn/logbook/adapter/: HomeListAdapter.kt  HomePageAdapter.kt
app/src/main/java/com/fynn/logbook/adapter/viewholder/: HomeListViewHolder.kt
app/src/main/java/com/fynn/logbook/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewMolder.kt  IBaseEvent.kt
app/src/main/java/com/fynn/logbook/bean/: ExperimentInfo.kt  RecordInfo.kt
app/src/main/java/com/fynn/logbook/dao/: AppDao.kt  AppDatebases.kt
app/src/main/java/com/fynn/logbook/di/: AppModule.kt
app/src/main/java/com/fynn/logbook/home/: HomeActivity.kt  HomeEvent.kt  HomeViewModel.kt
app/src/main/java/com/fynn/logbook/module/: AppModule.kt
app/src/main/java/com/fynn/logbook/repository/: AppRepository.kt  IAppRepostory.kt
app/src/main/java/com/fynn/logbook/ui/addexperiment/: AddExperimentActivity.kt  AddExperimentViewModel.kt
app/src/main/java/com/fynn/logbook/ui/addrecord/: AddRecordActivity.kt
app/src/main/java/com/fynn/logbook/ui/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/fynn/logbook/ui/home/fragment/: LiveListFragment.kt  LiveListViewModel.kt
app/src/main/java/com/fynn/logbook/ui/recordlist/: RecordListActivity.kt  RecordListViewModel.kt
app/src/main/java/com/fynn/logbook/util/: AppUtil.kt  DateUtils.kt  DialogUtil.kt  EventListenerUtil.kt  MMKVUtil.kt  NanoIdUtil.kt  ToastUtil.kt
app/src/main/java/com/fynn/logbook/view/: LoadingDialog.kt
app/src/main/java/com/fynn/logbook/vm/: HomeViewModel.kt
app/src/main/res/drawable/: btn_add_blue.xml  ic_back.xml  ic_save.xml  ic_select.xml  ic_strong_normal.xml  ic_strong_selected.xml  shape_4dp_white.xml  shape_border.xml
app/src/main/res/layout/: activity_add_experiment.xml  activity_add_record.xml  activity_home.xml  activity_record_list.xml  base_view.xml  dialog_custom.xml  dialog_loading.xml  fragment_live_list.xml  item_home.xml  item_record_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fynn/logbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
