<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@color/white"
    tools:context=".ui.addrecord.AddRecordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="编号:"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/et_record_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="编号"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="房间号:"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/et_room_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="房间号"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="体重:"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/et_animal_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="体重"/>


</LinearLayout>